pipeline {
    agent {
        docker {
            image 'govukverify/java8:latest'
        }
    }

    environment {
        ARTIUSER = "${env.ARTIFACTORYUSER}"
        ARTIPASSWORD = "${env.ARTIFACTORYPASSWORD}"
    }

   stages {
       stage('Build') {
           steps {
               sh './gradlew build'
           }
       }
       stage('Tag') {
          when {
              branch 'master'
          }
          agent any
          steps {
              sh 'git tag -a build_${BUILD_NUMBER} -m "jenkins2 tag build_${BUILD_NUMBER}" && git push origin build_${BUILD_NUMBER}'
          }
      }
       stage('Publish') {
           when {
               branch 'master'
           }
           steps {
               sh './gradlew publish'
           }
       }
   }
}
